<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.8"/>
		<Timestamp>2018-12-12T05:22:24Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('kmeans', KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=3, n_init=10, n_jobs=None, precompute_distances='auto',
    random_state=0, tol=0.0001, verbose=0))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
	</DataDictionary>
	<ClusteringModel functionName="clustering" modelClass="centerBased" numberOfClusters="3">
		<MiningSchema>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
		</MiningSchema>
		<Output>
			<OutputField name="Cluster" optype="categorical" dataType="string" feature="predictedValue"/>
			<OutputField name="affinity(0)" optype="continuous" dataType="double" feature="affinity" value="0"/>
			<OutputField name="affinity(1)" optype="continuous" dataType="double" feature="affinity" value="1"/>
			<OutputField name="affinity(2)" optype="continuous" dataType="double" feature="affinity" value="2"/>
		</Output>
		<ComparisonMeasure kind="distance" compareFunction="absDiff">
			<squaredEuclidean/>
		</ComparisonMeasure>
		<ClusteringField field="x1"/>
		<ClusteringField field="x2"/>
		<Cluster id="0" size="332">
			<Array type="real">0.270250452885528 0.27154093145196956</Array>
		</Cluster>
		<Cluster id="1" size="337">
			<Array type="real">0.7392335856886892 0.28331386532978337</Array>
		</Cluster>
		<Cluster id="2" size="331">
			<Array type="real">0.7323652200246595 0.764365226512236</Array>
		</Cluster>
	</ClusteringModel>
</PMML>
